<?xml version="1.0"?>
<!-- see http://www.phpunit.de/wiki/Documentation -->
<!-- http://www.phpunit.de/manual/3.7/en/appendixes.configuration.html -->
<phpunit bootstrap="bootstrap.php"
         forceCoversAnnotation="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"

         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutCoversAnnotation="false"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestSize="true"
         timeoutForLargeTests="60"
         timeoutForMediumTests="10"
         timeoutForSmallTests="1"

         verbose="true"
        >
    <logging>
        <log type="coverage-html" target="../build/coverage" charset="UTF-8" highlight="false" lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover" target="../build/logs/clover.xml"/>
        <log type="junit" target="../build/logs/phpunit.xml" logIncompleteSkipped="true"/>
    </logging>

    <testsuites>
        <testsuite name="Swigle Lucretia SDK">
            <directory suffix="Test.php">src</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">../src</directory>
        </whitelist>
    </filter>
</phpunit>

